<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color:white;">CV / Resume</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body style="background-color:black;">
    <header>
      <h1 style="color:white;"> <b>SACHIN KUMAR</b><img align="right" src="passport.png" alt="PICTURE" height="200px" width="160px"></h1>
      <div class="social-details">
        <p style="color:white;"><b style="color: grey;">Phone No.:</b>7840883262</p>
        <p style="color:white;"><b style="color: grey;">Email:</b>sk7840883262@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/sachin-kumar-a7110a183/"><b style="color: white">LinkedIn</b><img src="linkedinwt.png" alt="Linked IN" width="30px" height="28px">
        </a>
        </p>
      </div>
    </header>
    <main>
      <div>
        <h2 style="background-color:grey;">SUMMARY</h2>
        <p style="color:whitesmoke;">
          Currently pursuing a Master's in Computer Applications with a keen interest in web development and a solid understanding of programming languages, frameworks, and web technologies. Seeking hands-on experience and opportunities to contribute to innovative web projects while leveraging academic knowledge and practical skills to make a positive impact in the field of web development
        </p>
      </div>
      <div class="education">
        <h2 style="background-color:grey;" >EDUCATION</h2>
        <h3 style="color:whitesmoke;" >Master of Computer Applications <span class="years">2022-Present</span></h3>
        <p style="color:whitesmoke;">National Intitute of Technology , Tiruchirappalli <span class="places">Tamil Nadu</span></p>
        <h3 style="color:whitesmoke;">B.Sc. (H) in INSTRUMENTATION <span class="years">2018-2021</span></h3>
        <p style="color:whitesmoke;">Bhaskaracharya College of Applied Sciences, University of Delhi <span class="places">Delhi</SPAn></p>
        <h3 style="color:whitesmoke;">Intermediate <span class="years">2015-2017</span></h3>
        <p style="color:whitesmoke;">Guru Tegh Bahadur Public School, Model Town <span class="places">Delhi</span></p>
      </div>
      <div class="skills">
        <h2 style="background-color:grey;">SKILLS</h2>
        <ul>
          <li style="color:whitesmoke;">C++</li>
          <li style="color:whitesmoke;">JAVA</li>
          <li style="color:whitesmoke;">HTML</li>
          <li style="color:whitesmoke;">CSS</li>
          <li style="color:whitesmoke;">Javascript</li>
        </ul>
      </div>
      <div class="projects">
        <h2 style="background-color:grey;">PROJECTS 
          <a href="https://github.com/Sachin-Kushwaha1">
          <img src="githubwt.png" alt="GIT HUB" width="20px" height="19px">
          </a>
        </h2>
        <h3 style="color:white;">Gold Price Prediction:</h3>
        <p style="color:whitesmoke;">
          This project develops models to predict gold prices using machine learning algorithms. It collects gold
          price data, selects important features that correlate with prices, compares performance of ML models
          like RNN and LSTM, and makes predictions on future gold prices based on trends and patterns in the
          data
        </p>
        <h3 style="color:white;">EAD for Healthcare: </h3>
        <p style="color:whitesmoke;">
          This project performs exploratory data analysis on healthcare data related to diabetes, heart disease,
          and other medical conditions. It analyses datasets using Python and visualization libraries to uncover
          insights about disease risk factors, health outcomes, and more to inform further healthcare analysis
          and decision making.
        </p>
      </div>
      <div class="achievements">
        <h2 style="background-color: grey;">ACHIEVEMENTS</h2>
          <Ul>
            <li style="color:whitesmoke;">Secured<b>First place</b>in Badminton Men Doubles in<b>SpielMac’23</b><i>- the intra department sports fest organized by Softrec club of NIT Tiruchirappalli.</i></li>
            <li style="color:whitesmoke;">Secured<b>3rd Position</b>in Choreonite (Dance Competition) in<b>NITTFEST’24</b><i>- the inter-departmental cultural fest organised by NIT Tiruchirappalli.</i></li>
            <li style="color:whitesmoke;">Secured<b>AIR-122</b>in <b>NIMCET-2022</b><i>- National Institute of Technology MCA Common Entrance Test.</i></li>
          </Ul>
      </div>
      <div class="por">
        <h2 style="background-color:grey;">POSITION OF RESPONSIBILITIES</h2>
        <h3 style="color:whitesmoke;">Member, Event Execution Committee at Version’24 (All India MCA Meet):<span class="years">Jan 2024 – Present</span></h3>
        <p style="color:whitesmoke;">Working as Event Execution Committee Member in Version’24 where I Designed and Executed Tech/Non-Tech events.</p>
        <h3 style="color:whitesmoke;">Treasurer, Open-Source Open Community (OSOC) Club:<span class="years">Oct 2022 - Present</span></h3>
        <p style="color:whitesmoke;">Working as Treasurer at Open-Source Open Community Club, initiated by M.C.A. students of NIT Tiruchirappalli and contributing in various events to be conducted by the Club.</p>
        <h3 style="color:whitesmoke;">Department Coordinator, SportsFete’23-24:<span class="years">Aug 2023 – October 2023</span></h3>
        <p style="color:whitesmoke;">Efficiently managing the participation of our department’s team in various sports events within
          SportsFete'23-24, an inter-departmental sports competition at NITT, by carefully planning and
          scheduling activities to prevent conflicts. Demonstrating strong commitment to the event's success
          and its overall coordination.</p>
      </div>
      <br>
    </main>
    <footer><p class="footer_msg" style="color:white;">Made with
      <svg class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
    </svg>by SK</p>
  </footer>
  </body>
</html>